REACT_APP_FIREBASE_API_KEY=AIzaSyAxhm8Zx9PfI-2NjxoMbvncKWL0bU6lJck
REACT_APP_FIREBASE_AUTH_DOMAIN=backup-security.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=backup-security
REACT_APP_FIREBASE_STOREGE_BUCKET=backup-security.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=366145866557
REACT_APP_FIREBASE_APP_ID=1:366145866557:web:72ee941d66f446a7bcd354
REACT_APP_ENCRYPTION_KEY=72ee941d66f446a7bcd354
